server {
    listen 80;
    server_name  _;

    charset UTF-8;

    error_page 404 /404.html;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location ~* \.(html|json)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location /playground {
        return 301 https://$http_host/api-explorer/;
    }
}
